# sonar-openapi

./: .travis.yml  CONTRIBUTING.md  CustomRules.md  NOTICE.txt  README.md  pom.xml
its/: pom.xml
its/src/test/java/org/sonar/openapi/it/plugin/: MetricsTest.java  NoSonarTest.java  Tests.java
openapi-checks/: pom.xml
openapi-checks/src/main/java/org/sonar/openapi/: package-info.java
openapi-checks/src/main/java/org/sonar/openapi/checks/: AtMostOneBodyParameterCheck.java  CheckList.java  DeclaredTagCheck.java  DefaultResponseCheck.java  DefinedResponseCheck.java  DescriptionDiffersSummaryCheck.java  DocumentedTagCheck.java  MediaTypeCheck.java  NoContentIn204Check.java  NoUnusedDefinitionCheck.java  ParsingErrorCheck.java  PathMaskeradingCheck.java  ProvideOpSummaryCheck.java  package-info.java
openapi-checks/src/test/java/org/sonar/openapi/checks/: AtMostOneBodyParameterCheckTest.java  DeclaredTagCheckTest.java  DefaultResponseCheckTest.java  DefinedResponseCheckTest.java  DescriptionDiffersSummaryCheckTest.java  DocumentedTagCheckTest.java  MediaTypeCheckTest.java  NoContentIn204CheckTest.java  NoUnusedDefinitionCheckTest.java  ParsingErrorCheckTest.java  PathMaskeradingCheckTest.java  ProvideOpSummaryCheckTest.java
openapi-front-end/: pom.xml
openapi-front-end/src/main/java/org/sonar/openapi/: OpenApiConfiguration.java
openapi-front-end/src/main/java/org/sonar/openapi/metrics/: ComplexityVisitor.java  FileLinesVisitor.java  FileMetrics.java  OpenApiMetrics.java  package-info.java
openapi-front-end/src/main/java/org/sonar/openapi/parser/: OpenApiParser.java  package-info.java
openapi-front-end/src/main/java/org/sonar/plugins/openapi/api/: IssueLocation.java  NoSonarCollector.java  OpenApiCheck.java  OpenApiCustomRuleRepository.java  OpenApiFile.java  OpenApiVisitor.java  OpenApiVisitor.java.orig  OpenApiVisitorContext.java  PathUtils.java  PreciseIssue.java  ResourceCheck.java  TestOpenApiVisitorRunner.java  package-info.java
openapi-front-end/src/main/java/org/sonar/plugins/openapi/api/v2/: OpenApi2Grammar.java
openapi-front-end/src/main/java/org/sonar/plugins/openapi/api/v3/: OpenApi3Grammar.java
openapi-front-end/src/test/java/org/sonar/openapi/: BaseNodeTest.java  OpenApiVisitorTest.java
openapi-front-end/src/test/java/org/sonar/openapi/metrics/: FileLinesVisitorTest.java  FileMetricsTest.java
openapi-front-end/src/test/java/org/sonar/plugins/openapi/api/: IssueLocationTest.java  NoSonarCollectorTest.java  OpenApiCheckTest.java  PathUtilsTest.java  PreciseIssueTest.java
openapi-front-end/src/test/java/org/sonar/plugins/openapi/api/v2/: ContactTest.java  DefinitionsTest.java  ExampleTest.java  ExternalDocsTest.java  FullApiTest.java  HeaderTest.java  InfoTest.java  ItemsTest.java  LicenseTest.java  OperationTest.java  ParameterTest.java  PathItemTest.java  PathsTest.java  ResponseTest.java  ResponsesTest.java  SchemaTest.java  SecurityRequirementTest.java  SecurityTest.java  TagTest.java  XmlTest.java
openapi-front-end/src/test/java/org/sonar/plugins/openapi/api/v3/: CallbackTest.java  ComponentsTest.java  ContactTest.java  EncodingTest.java  ExampleTest.java  ExternalDocsTest.java  FullApiTest.java  HeaderTest.java  InfoTest.java  LicenseTest.java  LinkTest.java  OperationTest.java  ParameterTest.java  PathItemTest.java  PathsTest.java  RequestBodyTest.java  ResponseTest.java  SchemaTest.java  ServerTest.java  ServerVariableTest.java  TagTest.java
openapi-test-tools/: pom.xml
openapi-test-tools/src/main/java/org/sonar/openapi/: OpenApiCheckVerifier.java  TestIssue.java
openapi-test-tools/src/test/java/org/sonar/openapi/: OpenApiCheckVerifierTest.java
release/: createReleaseProperties.sh
sonar-openapi-plugin/: pom.xml
sonar-openapi-plugin/src/main/java/org/sonar/openapi/: OpenApiAnalyzer.java  OpenApiChecks.java  SonarQubeOpenApiFile.java
sonar-openapi-plugin/src/main/java/org/sonar/plugins/openapi/: MissingPropertyException.java  OpenApi.java  OpenApiPlugin.java  OpenApiProfileDefinition.java  OpenApiRulesDefinition.java  OpenApiScannerSensor.java  package-info.java
sonar-openapi-plugin/src/main/java/org/sonar/plugins/openapi/cpd/: OpenApiCpdAnalyzer.java
sonar-openapi-plugin/src/test/java/org/sonar/plugins/openapi/: OpenApiProfileDefinitionTest.java  OpenApiScannerSensorTest.java  TestUtils.java
sonar-openapi-plugin/src/test/java/org/sonar/plugins/openapi/cpd/: OpenApiCpdAnalyzerTest.java
