<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>52</version>
  </parent>

  <groupId>com.societegenerale.sonar.openapi</groupId>
  <artifactId>openapi</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarOpenAPI</name>
  <description>Code Analyze for OpenAPI</description>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Societe Generale</name>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vgirardreydet</id>
      <name>Vincent Girard-Reydet</name>
      <email>vincent.girard-reydet@socgen.com</email>
      <organization>Societe Generale</organization>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/societe-generale/sonar-openapi</url>
    <connection>scm:git:git@github.com:societe-generale/sonar-openapi.git</connection>
    <developerConnection>scm:git:git@github.com:societe-generale/sonar-openapi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/societe-generale/sonar-openapi</url>
  </ciManagement>

  <modules>
    <module>openapi-front-end</module>
    <module>openapi-test-tools</module>
    <module>openapi-checks</module>
    <module>sonar-openapi-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <license.title>SonarQube OpenAPI Plugin</license.title>
    <license.owner>Societe Generale</license.owner>
    <license.mailto>vincent.girard-reydet AT socgen DOT com</license.mailto>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <sonar.pluginClass>org.sonar.plugins.openapi.OpenApiPlugin</sonar.pluginClass>
    <sonar.pluginName>OpenAPI</sonar.pluginName>
    <sonarQubeMinVersion>6.7</sonarQubeMinVersion>

    <!-- Dependencies versions -->
    <assertj-core.version>3.6.1</assertj-core.version>
    <commons.lang.version>2.6</commons.lang.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <sonar.version>6.7.4</sonar.version>
    <sonar.analyzer.commons.version>1.6.0.219</sonar.analyzer.commons.version>
    <sonar.orchestrator.version>3.15.2.1322</sonar.orchestrator.version>
    <sslr.version>1.22</sslr.version>
    <sslr.yaml.version>1.2.1-SNAPSHOT</sslr.yaml.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- compile dependencies -->
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslr.version}</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
      <groupId>com.societegenerale.sonar.sslr</groupId>
        <artifactId>sslr-yaml-parser</artifactId>
        <version>${sslr.yaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-commons</artifactId>
        <version>${sonar.analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.orchestrator</groupId>
        <artifactId>sonar-orchestrator</artifactId>
        <version>${sonar.orchestrator.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- provided dependencies -->
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
